# alfresco-cas

./: .gitignore  .project  README.md  pom.xml  run.bat  run.sh
aikau-patched/: .project  dependency-reduced-pom.xml  pom.xml
alfresco-cas-platform-amp/: README.md  pom.xml
alfresco-cas-platform-amp/src/main/java/org/wrighting/alfresco/cas/webscript/: GetTicket.java
alfresco-cas-platform-amp/src/main/java/org/wrighting/alfresco/repo/web/filter/beans/: ConditionalBeanProxyFilter.java  IgnoreFlagFilter.java
alfresco-cas-platform-amp/src/main/java/org/wrighting/alfresco/web/app/servlet/: AuthenticatedEvaluator.java
alfresco-cas-platform-amp/src/main/java/org/wrighting/web/app/servlet/: ConditionalFilterEvaluator.java
alfresco-cas-platform-amp/src/main/resources/alfresco/extension/templates/webscripts/org/wrighting/alfresco/cas/: getticket.get.desc.xml  getticket.get.json.ftl
alfresco-cas-platform-amp/src/main/resources/alfresco/module/alfresco-cas-platform-amp/: log4j.properties
alfresco-cas-platform-amp/src/main/resources/alfresco/module/alfresco-cas-platform-amp/context/: service-context.xml  webscript-context.xml
alfresco-cas-share-amp/: README.md  pom.xml
alfresco-cas-share-amp/src/main/assembly/: file-mapping.properties
alfresco-cas-share-amp/src/main/assembly/web/WEB-INF/: web.xml
alfresco-cas-share-amp/src/main/java/org/wrighting/alfresco/cas/config/: CasProperties.java
alfresco-cas-share-amp/src/main/java/org/wrighting/alfresco/web/site/servlet/: DeepLinkingFilter.java  SlingshotAlfrescoConnector.java
alfresco-cas-share-amp/src/main/resources/alfresco/module/alfresco-cas-share-amp/: log4j.properties  share-global.properties
alfresco-cas-share-amp/src/main/resources/alfresco/web-extension/: alfresco-cas-share-jar-slingshot-application-context.xml
alfresco-cas-share-amp/src/main/resources/alfresco/web-extension/site-data/extensions/: custom-logout.xml
alfresco-cas-share-amp/src/main/resources/alfresco/web-extension/site-webscripts/org/wrighting/alfresco/usermenu/: share-header.get.js
alfresco-cas-share-amp/src/test/resources/: testng.xml
cas-repo-amp/: .classpath  .gitignore  pom.xml
cas-repo-amp/src/main/amp/: module.properties
cas-repo-amp/src/main/amp/config/alfresco/module/cas-repo-amp/context/: bootstrap-context.xml  service-context.xml
cas-repo-amp/src/main/java/org/wrighting/cas/demoamp/: Demo.java
cas-repo-amp/src/test/java/org/wrighting/cas/demoamp/test/: DemoComponentTest.java
cas-share-amp/: .classpath  pom.xml
cas-share-amp/src/main/amp/: module.properties
cas-share-amp/src/main/amp/config/alfresco/web-extension/: cas-share-amp-slingshot-application-context.xml
cas-share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/org/wrighting/alfresco/usermenu/: share-header.get.js
cas-share-amp/src/main/amp/web/js/Authentication/: LogoutService.js  LogoutService.properties
cas-share-amp/src/main/java/org/wrighting/web/site/servlet/: DeepLinkingFilter.java
cas-share-amp/src/main/resources/: log4j.properties
repo/: .classpath  .project  pom.xml
repo-amp/: .classpath  .project  pom.xml
repo-amp/src/main/amp/config/alfresco/module/repo-amp/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
repo-amp/src/main/java/org/wrighting/cas/demoamp/: DemoComponent.java  HelloWorldWebScript.java
repo/src/main/properties/local/: alfresco-global.properties
runner/: pom.xml
runner/tomcat/: context-repo.xml  context-share.xml
share/: .gitignore  .project  pom.xml
share-amp/: .classpath  .project  pom.xml
share-amp/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
share-amp/src/main/amp/config/alfresco/web-extension/site-data/extensions/: custom-logout.xml
share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/org/wrighting/alfresco/usermenu/: share-header.get.js
share-amp/src/main/java/org/wrighting/web/site/servlet/: SlingshotAlfrescoConnector.java
share-amp/src/main/resources/alfresco/site-data/extensions/: custom-logout.xml
share-amp/src/test/java/org/wrighting/cas/demoamp/: DemoPageTestIT.java
share-amp/src/test/java/org/wrighting/cas/demoamp/po/: DemoPage.java
share/src/main/java/org/alfresco/web/site/servlet/: SlingshotAlfrescoConnector.java
share/src/main/resources/: log4j.properties
share/src/main/resources/alfresco/web-extension/: share-config-custom.xml  share-config-custom.xml.sample
share/src/main/webapp/WEB-INF/: web.xml
solr-config/: pom.xml
src/test/properties/local/: alfresco-global-h2.properties  alfresco-global-postgresql.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
