<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-cas-share-amp</artifactId>
    <name>CAS SSO integration Share AMP Module</name>
    <packaging>jar</packaging>
    <description>Configuration to enable Share to use CAS Single Sign On</description>

    <parent>
        <groupId>org.wrighting</groupId>
        <artifactId>alfresco-cas</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Settings for share-config-custom.xml -->
        <noauth.endpoint>http://localhost:8080/alfresco/s</noauth.endpoint>
        <useraccess.endpoint>http://localhost:8080/alfresco/wcs</useraccess.endpoint>
        <feed.endpoint>http://localhost:8080/alfresco/wcs</feed.endpoint>
        <api.endpoint>http://localhost:8080/alfresco/api</api.endpoint>
        <!-- for 5.0.c to 5.1.f inclusive
             <connector.package>wrighting.alfresco</connector.package>
        -->
        <connector.package>alfresco</connector.package>

    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java;
         <scope>provided</scope> is inherited for each of the following;
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.share.war.artifactId}</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-surf-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Build an AMP if 3rd party libs are needed by the extension -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-amp-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptor>src/main/assembly/amp.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <version>${alfresco.sdk.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <!-- Filter the resource files in this project and do property substitutions -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>META-INF/share-config-custom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <!-- Filter the test resource files in this project and do property substitutions -->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <!-- Filter the resource files in this project and do property substitutions -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>META-INF/share-config-custom.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
