<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>alfresco-cas</artifactId>
        <groupId>org.wrighting</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>alfresco-cas-platform-amp</artifactId>
    <name>Alfresco CAS Platform/Repository AMP Module</name>
    <description>Configure Alfresco Platform/Repo to use CAS SSO</description>
    <packaging>jar</packaging>


    <dependencies>
        <!-- The main Alfresco Repo dependency for compiling Java code in src/main/java -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
        	<groupId>${alfresco.groupId}</groupId>
        	<artifactId>alfresco-remote-api</artifactId>
        	<version>${alfresco.platform.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.72</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>


   <build>
        <plugins>
            <!-- Build an AMP if 3rd party libs are needed by the extension -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>build-amp-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptor>src/main/assembly/amp.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <version>${alfresco.sdk.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
