<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wrighting</groupId>
		<artifactId>cas</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>aikau-patched</artifactId>

	<dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>${alfresco.aikau.artifactId}</artifactId>
			<version>${aikau.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<!-- By default we're going to place the source files into a versioned 
				path... -->
			<resource>
				<targetPath>META-INF/js/${alfresco.aikau.artifactId}/${aikau.version}/alfresco/</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/filtered/META-INF/js/aikau/alfresco/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${alfresco.groupId}</groupId>
									<artifactId>${alfresco.aikau.artifactId}</artifactId>
									<version>${aikau.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/target/classes</outputDirectory>
									<excludes>**/META-INF/js/aikau/${aikau.version}/alfresco/services/LogoutService.js</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compress-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**</exclude>
							</excludes>
							<warSourceDirectory>src/main/resources/META-INF</warSourceDirectory>
							<jswarn>false</jswarn>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>