<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>share</artifactId>
	<name>Alfresco Share WAR Aggregator</name>
	<packaging>war</packaging>
	<description>Alfresco Share aggregator, installs your Share AMPs in the Share WAR for aggregation and easy deployment purposes</description>

	<parent>
		<groupId>org.wrighting</groupId>
		<artifactId>cas</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Used in share-config-custom.xml when testing.
                     By default points to standard location (local) of Alfresco Repository -->
		<alfresco.repo.url>http://localhost:8080/alfresco</alfresco.repo.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>${alfresco.share.artifactId}</artifactId>
			<version>${alfresco.version}</version>
			<type>war</type>
		</dependency>
		<!-- Demonstrating the dependency / installation of the share AMP developed in the 'share-amp' module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cas-share-amp</artifactId>
			<version>${project.version}</version>
			<type>amp</type>
		</dependency>
       <!-- Uncomment if you are using RM (Records Management) module -->
        <!-- Make sure to set the correct version for 5.1 with alfresco.rm.version property in parent POM
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-rm-share</artifactId>
            <version>${alfresco.rm.version}</version>
            <type>amp</type>
        </dependency>
        -->

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${cas.client.version}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
            <plugin>
                <!-- Bring in the Maven Dependency plugin so we can unpack and store the MANIFEST.MF file.
                     It will be used in the custom Share WAR that is produced by the WAR plugin,
                     it otherwise gets overwritten by the overlay process. -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <includeGroupIds>org.alfresco</includeGroupIds>
                            <includeArtifactIds>share</includeArtifactIds>
                            <includes>META-INF/MANIFEST.MF</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                                    <!-- Bring in the MANIFEST.MF file from the original share.war, it contains version information
                                         that is needed for it to operate properly -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestFile>${project.build.directory}/dependency/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
					<overlays>
						<!-- The current project customizations -->
						<overlay />
						<!-- The Share WAR -->
						<overlay>
							<groupId>${alfresco.groupId}</groupId>
							<artifactId>${alfresco.share.artifactId}</artifactId>
							<type>war</type>
							<!-- To allow inclusion of META-INF -->
							<excludes />
						</overlay>
						<!-- Add / sort your AMPs here -->
						<overlay>
							<groupId>${project.groupId}</groupId>
							<artifactId>cas-share-amp</artifactId>
							<type>amp</type>
						</overlay>
<!-- Uncomment if you are using RM module -->
                        <!--
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>alfresco-rm-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        -->

					</overlays>
					<encoding>UTF-8</encoding>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
                                        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
